G04:AMPARAMS|DCode=13|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02559,0.06112,0,0,270.0*
21,1,0.02175,0.06496,0,0,270.0*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
%
G04:AMPARAMS|DCode=14|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=51|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03359,0.06112,0,0,270.0*
21,1,0.02175,0.07296,0,0,270.0*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
%
G04:AMPARAMS|DCode=52|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02965,0.04532,0,0,90.0*
21,1,0.01776,0.05721,0,0,90.0*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
%
