Protel Design System Design Rule Check
PCB File : C:\compressor\EuroPresserV1\CompressorPCB.PcbDoc
Date     : 7/14/2017
Time     : 11:45:09 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad D2-1(395.666mil,196.849mil) on Top Layer And Track (375.591mil,216.925mil)(395.666mil,196.849mil) on Top Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad D2-2(249.996mil,196.849mil) on Top Layer And Track (249.996mil,112.209mil)(249.996mil,196.849mil) on Top Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad D3-1(407.481mil,866.141mil) on Top Layer And Track (382.094mil,866.141mil)(407.481mil,866.141mil) on Top Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad D3-2(261.81mil,866.141mil) on Top Layer And Track (261.81mil,805.583mil)(261.81mil,866.141mil) on Top Layer Relative Track Width: 72.57%
   Violation between SMD Neck-Down Constraint: Between Pad C8-2(334.647mil,1763.779mil) on Top Layer And Track (331.094mil,1763.779mil)(334.647mil,1763.779mil) on Top Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad C8-1(334.647mil,1818.897mil) on Top Layer And Track (314.094mil,1818.897mil)(334.647mil,1818.897mil) on Top Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-1(-103.346mil,1886.023mil) on Top Layer And Track (-122.906mil,1886.023mil)(-103.346mil,1886.023mil) on Top Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-3(-103.346mil,1786.023mil) on Top Layer And Track (-103.346mil,1786.023mil)(74.094mil,1786.023mil) on Top Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U2-8(103.347mil,1886.023mil) on Top Layer And Track (103.347mil,1886.023mil)(146.095mil,1886.023mil) on Top Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U2-6(103.347mil,1786.023mil) on Top Layer And Track (58.094mil,1802.023mil)(74.094mil,1786.023mil) on Top Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-5(103.347mil,1736.023mil) on Top Layer And Track (103.347mil,1736.023mil)(173.03mil,1736.023mil) on Top Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad Q1-1(-78.74mil,2007.875mil) on Top Layer And Track (-78.74mil,2007.875mil)(35.094mil,2007.875mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad D5-3(376.969mil,2659.449mil) on Top Layer And Track (376.969mil,2593.819mil)(376.969mil,2659.449mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad D5-1(292.322mil,2696.851mil) on Top Layer And Track (292.322mil,2631.817mil)(292.322mil,2696.851mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad C4-2(149.606mil,2480.315mil) on Top Layer And Track (149.606mil,2480.315mil)(157.48mil,2480.315mil) on Top Layer Relative Track Width: 53.47%
   Violation between SMD Neck-Down Constraint: Between Pad U1-1(111.221mil,2680.905mil) on Top Layer And Track (111.221mil,2680.905mil)(157.095mil,2680.905mil) on Top Layer Relative Track Width: 78.15%
   Violation between SMD Neck-Down Constraint: Between Pad U1-2(111.221mil,2730.905mil) on Top Layer And Track (111.221mil,2730.905mil)(160.095mil,2730.905mil) on Top Layer Relative Track Width: 78.15%
   Violation between SMD Neck-Down Constraint: Between Pad U1-8(-111.219mil,2680.905mil) on Top Layer And Track (-193.708mil,2680.905mil)(-111.219mil,2680.905mil) on Top Layer Relative Track Width: 78.15%
   Violation between SMD Neck-Down Constraint: Between Pad U1-7(-111.219mil,2730.905mil) on Top Layer And Track (-111.219mil,2730.905mil)(-111.219mil,2780.905mil) on Top Layer Relative Track Width: 78.15%
   Violation between SMD Neck-Down Constraint: Between Pad U1-6(-111.219mil,2780.905mil) on Top Layer And Track (-111.219mil,2730.905mil)(-111.219mil,2780.905mil) on Top Layer Relative Track Width: 78.15%
   Violation between SMD Neck-Down Constraint: Between Pad Q2-1(52.164mil,2007.875mil) on Top Layer And Track (-78.74mil,2007.875mil)(35.094mil,2007.875mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad C6-2(216.535mil,2724.409mil) on Top Layer And Track (216.535mil,2724.409mil)(240.095mil,2724.409mil) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad C6-1(216.535mil,2669.291mil) on Top Layer And Track (216.535mil,2551.181mil)(216.535mil,2669.291mil) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad D4-3(292.308mil,2566.927mil) on Top Layer And Track (292.308mil,2566.927mil)(292.308mil,2631.803mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad D4-1(376.952mil,2529.525mil) on Top Layer And Track (376.952mil,2529.525mil)(376.952mil,2593.803mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad U3-11(-225mil,2905.905mil) on Bottom Layer And Track (-225mil,2854.709mil)(-225mil,2905.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-12(-175mil,2905.905mil) on Bottom Layer And Track (-175mil,2905.905mil)(-175mil,2967.211mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-13(-124.999mil,2905.905mil) on Bottom Layer And Track (-124.999mil,2794.803mil)(-124.999mil,2905.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-14(-74.999mil,2905.905mil) on Bottom Layer And Track (-74.999mil,2774.803mil)(-74.999mil,2905.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-15(-25mil,2905.905mil) on Bottom Layer And Track (-25mil,2831.897mil)(-25mil,2905.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-16(25mil,2905.905mil) on Bottom Layer And Track (25mil,2856.803mil)(25mil,2905.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-17(75.001mil,2905.905mil) on Bottom Layer And Track (64.001mil,2966.803mil)(75.001mil,2905.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-18(125.001mil,2905.905mil) on Bottom Layer And Track (125.001mil,2905.905mil)(125.001mil,2954.411mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-19(175mil,2905.905mil) on Bottom Layer And Track (175mil,2905.905mil)(175mil,2972.803mil) on Bottom Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U3-20(225mil,2905.905mil) on Bottom Layer And Track (225mil,2905.905mil)(225mil,2954.803mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-10(-225mil,2605.905mil) on Bottom Layer And Track (-225mil,2532.803mil)(-225mil,2605.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-9(-175mil,2605.905mil) on Bottom Layer And Track (-175mil,2605.905mil)(-175mil,2655.897mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-7(-74.999mil,2605.905mil) on Bottom Layer And Track (-74.999mil,2529.387mil)(-74.999mil,2605.905mil) on Bottom Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U3-6(-25mil,2605.905mil) on Bottom Layer And Track (-25mil,2605.905mil)(-25mil,2654.803mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-5(25mil,2605.905mil) on Bottom Layer And Track (25mil,2554.803mil)(25mil,2605.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-4(75.001mil,2605.905mil) on Bottom Layer And Track (75.001mil,2605.905mil)(75.001mil,2654.803mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-2(175mil,2605.905mil) on Bottom Layer And Track (175mil,2476.905mil)(175mil,2605.905mil) on Bottom Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U3-1(225mil,2605.905mil) on Bottom Layer And Track (225mil,2571.803mil)(225mil,2605.905mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad R17-1(-70.865mil,2342.521mil) on Bottom Layer And Track (-70.865mil,2342.521mil)(-70.865mil,2382.803mil) on Bottom Layer Relative Track Width: 50.80%
   Violation between SMD Neck-Down Constraint: Between Pad R17-2(-7.873mil,2342.521mil) on Bottom Layer And Track (-7.873mil,2342.521mil)(-7.873mil,2382.803mil) on Bottom Layer Relative Track Width: 50.80%
   Violation between SMD Neck-Down Constraint: Between Pad R14-1(185.041mil,3051.181mil) on Bottom Layer And Track (185.041mil,2982.843mil)(185.041mil,3051.181mil) on Bottom Layer Relative Track Width: 50.80%
   Violation between SMD Neck-Down Constraint: Between Pad U4-12(-46.26mil,3797.953mil) on Bottom Layer And Track (-46.26mil,3797.953mil)(-46.26mil,3847.449mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U4-13(-96.26mil,3797.953mil) on Bottom Layer And Track (-96.26mil,3797.953mil)(-96.26mil,3957.953mil) on Bottom Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U4-14(-146.26mil,3797.953mil) on Bottom Layer And Track (-146.26mil,3748.449mil)(-146.26mil,3797.953mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U4-10(53.74mil,3797.953mil) on Bottom Layer And Track (53.74mil,3797.953mil)(53.74mil,3868.415mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U4-9(103.74mil,3797.953mil) on Bottom Layer And Track (103.74mil,3797.953mil)(103.74mil,3893.157mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U4-8(153.74mil,3797.953mil) on Bottom Layer And Track (153.74mil,3744.803mil)(153.74mil,3797.953mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U4-7(153.74mil,3957.953mil) on Bottom Layer And Track (103.74mil,3957.953mil)(153.74mil,3957.953mil) on Bottom Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U4-6(103.74mil,3957.953mil) on Bottom Layer And Track (103.74mil,3957.953mil)(153.74mil,3957.953mil) on Bottom Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U4-5(53.74mil,3957.953mil) on Bottom Layer And Track (53.74mil,3957.953mil)(53.74mil,4008.449mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad U4-2(-96.26mil,3957.953mil) on Bottom Layer And Track (-96.26mil,3797.953mil)(-96.26mil,3957.953mil) on Bottom Layer Relative Track Width: 92.36%
   Violation between SMD Neck-Down Constraint: Between Pad U4-1(-146.26mil,3957.953mil) on Bottom Layer And Track (-177.905mil,3892.157mil)(-146.26mil,3923.803mil) on Bottom Layer Relative Track Width: 50.00%
   Violation between SMD Neck-Down Constraint: Between Pad R11-2(307.087mil,4074.803mil) on Bottom Layer And Track (307.087mil,4038.677mil)(307.087mil,4074.803mil) on Bottom Layer Relative Track Width: 50.80%
   Violation between SMD Neck-Down Constraint: Between Pad R21-1(-318.897mil,4074.803mil) on Bottom Layer And Track (-318.897mil,4030.551mil)(-318.897mil,4074.803mil) on Bottom Layer Relative Track Width: 50.80%
Rule Violations :59

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=20mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad SIDECHAIN-0(0.001mil,408.661mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad IN-0(-255.905mil,1417.323mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad OUT-0(255.905mil,1420.471mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (216.535mil,2665.354mil) on Bottom Overlay And Pad U3-1(225mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.363mil < 10mil) Between Track (196.85mil,787.402mil)(433.071mil,787.402mil) on Top Overlay And Pad POWER-9(275.591mil,731.497mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.363mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.363mil < 10mil) Between Track (196.85mil,787.402mil)(433.071mil,787.402mil) on Bottom Overlay And Pad POWER-9(275.591mil,731.497mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.363mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.363mil < 10mil) Between Track (196.85mil,787.402mil)(433.071mil,787.402mil) on Top Overlay And Pad POWER-10(375.591mil,731.497mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.363mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.363mil < 10mil) Between Track (196.85mil,787.402mil)(433.071mil,787.402mil) on Bottom Overlay And Pad POWER-10(375.591mil,731.497mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.363mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.149mil < 10mil) Between Text "R2" (-314.961mil,2204.724mil) on Top Overlay And Pad VR1-1(-314.962mil,2283.465mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.072mil < 10mil) Between Text "R3" (-236.22mil,1889.764mil) on Top Overlay And Pad C14-1(-314.962mil,1870.079mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.072mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (316.928mil,61.023mil)(320.866mil,61.023mil) on Top Overlay And Pad C7-2(354.33mil,78.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (316.928mil,96.457mil)(320.866mil,96.457mil) on Top Overlay And Pad C7-2(354.33mil,78.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (316.928mil,61.023mil)(320.866mil,61.023mil) on Top Overlay And Pad C7-1(283.464mil,78.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (316.928mil,96.457mil)(320.866mil,96.457mil) on Top Overlay And Pad C7-1(283.464mil,78.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.67mil < 10mil) Between Text "C7" (177.165mil,59.055mil) on Top Overlay And Pad C7-1(283.464mil,78.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.603mil < 10mil) Between Text "D2" (137.795mil,157.48mil) on Top Overlay And Pad D2-2(249.996mil,196.849mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.603mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (348.425mil,1789.369mil)(348.425mil,1793.307mil) on Top Overlay And Pad C8-2(334.647mil,1763.779mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (320.866mil,1789.369mil)(320.866mil,1793.307mil) on Top Overlay And Pad C8-2(334.647mil,1763.779mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (348.425mil,1789.369mil)(348.425mil,1793.307mil) on Top Overlay And Pad C8-1(334.647mil,1818.897mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (320.866mil,1789.369mil)(320.866mil,1793.307mil) on Top Overlay And Pad C8-1(334.647mil,1818.897mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (234.252mil,1812.993mil)(234.252mil,1816.929mil) on Top Overlay And Pad C5-2(216.535mil,1779.527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (198.819mil,1812.993mil)(198.819mil,1816.929mil) on Top Overlay And Pad C5-2(216.535mil,1779.527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (234.252mil,1812.993mil)(234.252mil,1816.929mil) on Top Overlay And Pad C5-1(216.535mil,1850.393mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (198.819mil,1812.993mil)(198.819mil,1816.929mil) on Top Overlay And Pad C5-1(216.535mil,1850.393mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-273.622mil,2029.527mil)(-273.622mil,2033.465mil) on Top Overlay And Pad R3-1(-255.905mil,1996.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-238.19mil,2029.527mil)(-238.19mil,2033.465mil) on Top Overlay And Pad R3-1(-255.905mil,1996.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.67mil < 10mil) Between Text "R3" (-236.22mil,1889.764mil) on Top Overlay And Pad R3-1(-255.905mil,1996.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-273.622mil,2029.527mil)(-273.622mil,2033.465mil) on Top Overlay And Pad R3-2(-255.905mil,2066.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-238.19mil,2029.527mil)(-238.19mil,2033.465mil) on Top Overlay And Pad R3-2(-255.905mil,2066.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-234.251mil,1785.433mil)(-234.251mil,1789.371mil) on Top Overlay And Pad R4-1(-216.536mil,1822.835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-198.82mil,1785.433mil)(-198.82mil,1789.371mil) on Top Overlay And Pad R4-1(-216.536mil,1822.835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-234.251mil,1785.433mil)(-234.251mil,1789.371mil) on Top Overlay And Pad R4-2(-216.536mil,1751.969mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-198.82mil,1785.433mil)(-198.82mil,1789.371mil) on Top Overlay And Pad R4-2(-216.536mil,1751.969mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.102mil < 10mil) Between Text "R4" (-216.535mil,1673.228mil) on Top Overlay And Pad R4-2(-216.536mil,1751.969mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-352.361mil,2029.527mil)(-352.361mil,2033.465mil) on Top Overlay And Pad R1-1(-334.646mil,2066.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-316.93mil,2029.527mil)(-316.93mil,2033.465mil) on Top Overlay And Pad R1-1(-334.646mil,2066.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-352.361mil,2029.527mil)(-352.361mil,2033.465mil) on Top Overlay And Pad R1-2(-334.646mil,1996.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-316.93mil,2029.527mil)(-316.93mil,2033.465mil) on Top Overlay And Pad R1-2(-334.646mil,1996.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-297.243mil,2147.637mil)(-293.308mil,2147.637mil) on Top Overlay And Pad R2-1(-330.709mil,2165.355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-297.243mil,2183.071mil)(-293.308mil,2183.071mil) on Top Overlay And Pad R2-1(-330.709mil,2165.355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-297.243mil,2147.637mil)(-293.308mil,2147.637mil) on Top Overlay And Pad R2-2(-259.841mil,2165.355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-297.243mil,2183.071mil)(-293.308mil,2183.071mil) on Top Overlay And Pad R2-2(-259.841mil,2165.355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (257.875mil,2777.559mil)(261.81mil,2777.559mil) on Top Overlay And Pad R6-1(295.276mil,2795.275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (257.875mil,2812.993mil)(261.81mil,2812.993mil) on Top Overlay And Pad R6-1(295.276mil,2795.275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (257.875mil,2777.559mil)(261.81mil,2777.559mil) on Top Overlay And Pad R6-2(224.411mil,2795.275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (257.875mil,2812.993mil)(261.81mil,2812.993mil) on Top Overlay And Pad R6-2(224.411mil,2795.275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.888mil < 10mil) Between Track (116.141mil,2457.677mil)(120.079mil,2457.677mil) on Top Overlay And Pad C4-2(149.606mil,2480.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.888mil < 10mil) Between Track (116.141mil,2502.953mil)(120.079mil,2502.953mil) on Top Overlay And Pad C4-2(149.606mil,2480.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (116.141mil,2457.677mil)(120.079mil,2457.677mil) on Top Overlay And Pad C4-1(86.614mil,2480.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (116.141mil,2502.953mil)(120.079mil,2502.953mil) on Top Overlay And Pad C4-1(86.614mil,2480.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (5.907mil,2556.103mil)(9.842mil,2556.103mil) on Top Overlay And Pad C2-2(39.37mil,2578.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (5.907mil,2601.377mil)(9.842mil,2601.377mil) on Top Overlay And Pad C2-2(39.37mil,2578.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (5.907mil,2556.103mil)(9.842mil,2556.103mil) on Top Overlay And Pad C2-1(-23.622mil,2578.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (5.907mil,2601.377mil)(9.842mil,2601.377mil) on Top Overlay And Pad C2-1(-23.622mil,2578.741mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (116.142mil,2950.787mil)(120.079mil,2950.787mil) on Top Overlay And Pad C3-2(153.542mil,2933.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (116.142mil,2915.353mil)(120.079mil,2915.353mil) on Top Overlay And Pad C3-2(153.542mil,2933.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (116.142mil,2950.787mil)(120.079mil,2950.787mil) on Top Overlay And Pad C3-1(82.677mil,2933.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (116.142mil,2915.353mil)(120.079mil,2915.353mil) on Top Overlay And Pad C3-1(82.677mil,2933.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (253.936mil,2080.709mil)(253.936mil,2084.645mil) on Top Overlay And Pad R7-1(236.22mil,2047.245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (218.505mil,2080.709mil)(218.505mil,2084.645mil) on Top Overlay And Pad R7-1(236.22mil,2047.245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (253.936mil,2080.709mil)(253.936mil,2084.645mil) on Top Overlay And Pad R7-2(236.22mil,2118.111mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (218.505mil,2080.709mil)(218.505mil,2084.645mil) on Top Overlay And Pad R7-2(236.22mil,2118.111mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.132mil < 10mil) Between Text "C6" (177.165mil,2598.425mil) on Top Overlay And Pad C6-1(216.535mil,2669.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-293.308mil,2714.567mil)(-293.308mil,2718.503mil) on Top Overlay And Pad C1-2(-275.591mil,2751.969mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-257.873mil,2714.567mil)(-257.873mil,2718.503mil) on Top Overlay And Pad C1-2(-275.591mil,2751.969mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-293.308mil,2714.567mil)(-293.308mil,2718.503mil) on Top Overlay And Pad C1-1(-275.591mil,2681.103mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-257.873mil,2714.567mil)(-257.873mil,2718.503mil) on Top Overlay And Pad C1-1(-275.591mil,2681.103mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (234.252mil,2513.779mil)(234.252mil,2517.717mil) on Top Overlay And Pad R5-1(216.535mil,2480.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (198.819mil,2513.779mil)(198.819mil,2517.717mil) on Top Overlay And Pad R5-1(216.535mil,2480.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (236.22mil,2381.89mil) on Top Overlay And Pad R5-1(216.535mil,2480.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (234.252mil,2513.779mil)(234.252mil,2517.717mil) on Top Overlay And Pad R5-2(216.535mil,2551.181mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (198.819mil,2513.779mil)(198.819mil,2517.717mil) on Top Overlay And Pad R5-2(216.535mil,2551.181mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-218.504mil,608.267mil)(-214.567mil,608.267mil) on Bottom Overlay And Pad R19-1(-251.968mil,590.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-218.504mil,572.835mil)(-214.567mil,572.835mil) on Bottom Overlay And Pad R19-1(-251.968mil,590.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Text "R19" (-157.48mil,511.811mil) on Bottom Overlay And Pad R19-1(-251.968mil,590.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-218.504mil,608.267mil)(-214.567mil,608.267mil) on Bottom Overlay And Pad R19-2(-181.101mil,590.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-218.504mil,572.835mil)(-214.567mil,572.835mil) on Bottom Overlay And Pad R19-2(-181.101mil,590.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Text "R19" (-157.48mil,511.811mil) on Bottom Overlay And Pad R19-2(-181.101mil,590.551mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (116.142mil,848.425mil)(120.079mil,848.425mil) on Bottom Overlay And Pad C11-2(153.542mil,866.141mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (116.142mil,883.859mil)(120.079mil,883.859mil) on Bottom Overlay And Pad C11-2(153.542mil,866.141mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (116.142mil,848.425mil)(120.079mil,848.425mil) on Bottom Overlay And Pad C11-1(82.677mil,866.141mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (116.142mil,883.859mil)(120.079mil,883.859mil) on Bottom Overlay And Pad C11-1(82.677mil,866.141mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-17.718mil,1498.031mil)(-17.718mil,1501.969mil) on Bottom Overlay And Pad R16-1(0.001mil,1464.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (17.716mil,1498.031mil)(17.716mil,1501.969mil) on Bottom Overlay And Pad R16-1(0.001mil,1464.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-17.718mil,1498.031mil)(-17.718mil,1501.969mil) on Bottom Overlay And Pad R16-2(0.001mil,1535.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (17.716mil,1498.031mil)(17.716mil,1501.969mil) on Bottom Overlay And Pad R16-2(0.001mil,1535.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (316.928mil,1793.307mil)(316.928mil,1797.245mil) on Bottom Overlay And Pad R8-1(334.647mil,1759.843mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (352.363mil,1793.307mil)(352.363mil,1797.245mil) on Bottom Overlay And Pad R8-1(334.647mil,1759.843mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (316.928mil,1793.307mil)(316.928mil,1797.245mil) on Bottom Overlay And Pad R8-2(334.647mil,1830.709mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (352.363mil,1793.307mil)(352.363mil,1797.245mil) on Bottom Overlay And Pad R8-2(334.647mil,1830.709mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-11(-225mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-12(-175mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-13(-124.999mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-14(-74.999mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-15(-25mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-16(25mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-17(75.001mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-18(125.001mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-19(175mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2885.827mil)(255.906mil,2885.827mil) on Bottom Overlay And Pad U3-20(225mil,2905.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-10(-225mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-9(-175mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-8(-124.999mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-7(-74.999mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-6(-25mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-5(25mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-4(75.001mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-3(125.001mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-2(175mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-255.905mil,2625.985mil)(255.906mil,2625.985mil) on Bottom Overlay And Pad U3-1(225mil,2605.905mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-297.243mil,2635.827mil)(-297.243mil,2639.763mil) on Bottom Overlay And Pad R22-1(-314.962mil,2673.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-332.678mil,2635.827mil)(-332.678mil,2639.763mil) on Bottom Overlay And Pad R22-1(-314.962mil,2673.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R22" (-275.591mil,2814.961mil) on Bottom Overlay And Pad R22-1(-314.962mil,2673.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-297.243mil,2635.827mil)(-297.243mil,2639.763mil) on Bottom Overlay And Pad R22-2(-314.962mil,2602.363mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-332.678mil,2635.827mil)(-332.678mil,2639.763mil) on Bottom Overlay And Pad R22-2(-314.962mil,2602.363mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-375.983mil,2635.827mil)(-375.983mil,2639.763mil) on Bottom Overlay And Pad R25-1(-393.702mil,2673.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (-411.418mil,2635.827mil)(-411.418mil,2639.763mil) on Bottom Overlay And Pad R25-1(-393.702mil,2673.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R25" (-413.386mil,2814.961mil) on Bottom Overlay And Pad R25-1(-393.702mil,2673.229mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-375.983mil,2635.827mil)(-375.983mil,2639.763mil) on Bottom Overlay And Pad R25-2(-393.702mil,2602.363mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-411.418mil,2635.827mil)(-411.418mil,2639.763mil) on Bottom Overlay And Pad R25-2(-393.702mil,2602.363mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (210.787mil,2356.456mil)(214.725mil,2356.456mil) on Bottom Overlay And Pad R13-1(248.189mil,2374.172mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (210.787mil,2391.89mil)(214.725mil,2391.89mil) on Bottom Overlay And Pad R13-1(248.189mil,2374.172mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (210.787mil,2356.456mil)(214.725mil,2356.456mil) on Bottom Overlay And Pad R13-2(177.323mil,2374.172mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (210.787mil,2391.89mil)(214.725mil,2391.89mil) on Bottom Overlay And Pad R13-2(177.323mil,2374.172mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-39.37mil,2320.867mil)(-39.37mil,2364.175mil) on Bottom Overlay And Pad R17-1(-70.865mil,2342.521mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-39.37mil,2320.867mil)(-39.37mil,2364.175mil) on Bottom Overlay And Pad R17-2(-7.873mil,2342.521mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R22" (-275.591mil,2814.961mil) on Bottom Overlay And Pad C15-1(-354.332mil,2862.205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (216.536mil,3029.527mil)(216.536mil,3072.835mil) on Bottom Overlay And Pad R14-1(185.041mil,3051.181mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Text "R14" (275.591mil,3090.551mil) on Bottom Overlay And Pad R14-1(185.041mil,3051.181mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (216.536mil,3029.527mil)(216.536mil,3072.835mil) on Bottom Overlay And Pad R14-2(248.032mil,3051.181mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Text "R14" (275.591mil,3090.551mil) on Bottom Overlay And Pad R14-2(248.032mil,3051.181mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-293.308mil,3624.015mil)(-289.37mil,3624.015mil) on Bottom Overlay And Pad R20-1(-255.905mil,3641.733mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-293.308mil,3659.449mil)(-289.37mil,3659.449mil) on Bottom Overlay And Pad R20-1(-255.905mil,3641.733mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.102mil < 10mil) Between Text "R20" (-236.22mil,3562.992mil) on Bottom Overlay And Pad R20-1(-255.905mil,3641.733mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-293.308mil,3624.015mil)(-289.37mil,3624.015mil) on Bottom Overlay And Pad R20-2(-326.772mil,3641.733mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-293.308mil,3659.449mil)(-289.37mil,3659.449mil) on Bottom Overlay And Pad R20-2(-326.772mil,3641.733mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.102mil < 10mil) Between Text "R20" (-236.22mil,3562.992mil) on Bottom Overlay And Pad R20-2(-326.772mil,3641.733mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-76.772mil,3505.905mil)(-76.772mil,3509.843mil) on Bottom Overlay And Pad R18-1(-59.056mil,3543.307mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-41.337mil,3505.905mil)(-41.337mil,3509.843mil) on Bottom Overlay And Pad R18-1(-59.056mil,3543.307mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-76.772mil,3505.905mil)(-76.772mil,3509.843mil) on Bottom Overlay And Pad R18-2(-59.056mil,3472.441mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-41.337mil,3505.905mil)(-41.337mil,3509.843mil) on Bottom Overlay And Pad R18-2(-59.056mil,3472.441mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.552mil < 10mil) Between Text "R18" (-78.74mil,3326.772mil) on Bottom Overlay And Pad R18-2(-59.056mil,3472.441mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (21.654mil,3501.969mil)(21.654mil,3505.905mil) on Bottom Overlay And Pad R15-1(39.37mil,3539.369mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (57.087mil,3501.969mil)(57.087mil,3505.905mil) on Bottom Overlay And Pad R15-1(39.37mil,3539.369mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (21.654mil,3501.969mil)(21.654mil,3505.905mil) on Bottom Overlay And Pad R15-2(39.37mil,3468.503mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (57.087mil,3501.969mil)(57.087mil,3505.905mil) on Bottom Overlay And Pad R15-2(39.37mil,3468.503mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.614mil < 10mil) Between Text "R15" (19.685mil,3326.772mil) on Bottom Overlay And Pad R15-2(39.37mil,3468.503mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (253.936mil,3535.433mil)(297.245mil,3535.433mil) on Bottom Overlay And Pad R12-1(275.591mil,3503.937mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Text "R12" (314.961mil,3484.252mil) on Bottom Overlay And Pad R12-1(275.591mil,3503.937mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (253.936mil,3535.433mil)(297.245mil,3535.433mil) on Bottom Overlay And Pad R12-2(275.591mil,3566.929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Text "R12" (314.961mil,3484.252mil) on Bottom Overlay And Pad R12-2(275.591mil,3566.929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-352.361mil,3935.039mil)(-352.361mil,3938.977mil) on Bottom Overlay And Pad R23-1(-334.646mil,3901.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-316.93mil,3935.039mil)(-316.93mil,3938.977mil) on Bottom Overlay And Pad R23-1(-334.646mil,3901.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Text "R21" (-413.386mil,3877.953mil) on Bottom Overlay And Pad R23-1(-334.646mil,3901.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-352.361mil,3935.039mil)(-352.361mil,3938.977mil) on Bottom Overlay And Pad R23-2(-334.646mil,3972.441mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-316.93mil,3935.039mil)(-316.93mil,3938.977mil) on Bottom Overlay And Pad R23-2(-334.646mil,3972.441mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Text "R21" (-413.386mil,3877.953mil) on Bottom Overlay And Pad R23-2(-334.646mil,3972.441mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3792.953mil)(178.74mil,3792.953mil) on Bottom Overlay And Pad U4-11(3.74mil,3797.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3792.953mil)(178.74mil,3792.953mil) on Bottom Overlay And Pad U4-12(-46.26mil,3797.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3792.953mil)(178.74mil,3792.953mil) on Bottom Overlay And Pad U4-13(-96.26mil,3797.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3792.953mil)(178.74mil,3792.953mil) on Bottom Overlay And Pad U4-14(-146.26mil,3797.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3792.953mil)(178.74mil,3792.953mil) on Bottom Overlay And Pad U4-10(53.74mil,3797.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3792.953mil)(178.74mil,3792.953mil) on Bottom Overlay And Pad U4-9(103.74mil,3797.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3792.953mil)(178.74mil,3792.953mil) on Bottom Overlay And Pad U4-8(153.74mil,3797.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3957.953mil)(178.74mil,3957.953mil) on Bottom Overlay And Pad U4-7(153.74mil,3957.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3957.953mil)(178.74mil,3957.953mil) on Bottom Overlay And Pad U4-6(103.74mil,3957.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3957.953mil)(178.74mil,3957.953mil) on Bottom Overlay And Pad U4-5(53.74mil,3957.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3957.953mil)(178.74mil,3957.953mil) on Bottom Overlay And Pad U4-4(3.74mil,3957.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3957.953mil)(178.74mil,3957.953mil) on Bottom Overlay And Pad U4-3(-46.26mil,3957.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3957.953mil)(178.74mil,3957.953mil) on Bottom Overlay And Pad U4-2(-96.26mil,3957.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (-177.166mil,3957.953mil)(178.74mil,3957.953mil) on Bottom Overlay And Pad U4-1(-146.26mil,3957.953mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (293.307mil,3761.811mil)(297.245mil,3761.811mil) on Bottom Overlay And Pad R9-1(330.709mil,3779.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (293.307mil,3797.245mil)(297.245mil,3797.245mil) on Bottom Overlay And Pad R9-1(330.709mil,3779.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (293.307mil,3761.811mil)(297.245mil,3761.811mil) on Bottom Overlay And Pad R9-2(259.842mil,3779.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (293.307mil,3797.245mil)(297.245mil,3797.245mil) on Bottom Overlay And Pad R9-2(259.842mil,3779.527mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (275.591mil,4053.149mil)(275.591mil,4096.457mil) on Bottom Overlay And Pad R11-1(244.095mil,4074.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Text "R11" (334.646mil,4114.173mil) on Bottom Overlay And Pad R11-1(244.095mil,4074.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (275.591mil,4053.149mil)(275.591mil,4096.457mil) on Bottom Overlay And Pad R11-2(307.087mil,4074.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Text "R11" (334.646mil,4114.173mil) on Bottom Overlay And Pad R11-2(307.087mil,4074.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-287.401mil,4053.149mil)(-287.401mil,4096.457mil) on Bottom Overlay And Pad R21-1(-318.897mil,4074.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Text "R23" (-236.22mil,4114.173mil) on Bottom Overlay And Pad R21-1(-318.897mil,4074.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (-287.401mil,4053.149mil)(-287.401mil,4096.457mil) on Bottom Overlay And Pad R21-2(-255.905mil,4074.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Text "R23" (-236.22mil,4114.173mil) on Bottom Overlay And Pad R21-2(-255.905mil,4074.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (297.245mil,3958.661mil)(297.245mil,3962.599mil) on Bottom Overlay And Pad R10-1(314.961mil,3925.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (332.676mil,3958.661mil)(332.676mil,3962.599mil) on Bottom Overlay And Pad R10-1(314.961mil,3925.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (297.245mil,3958.661mil)(297.245mil,3962.599mil) on Bottom Overlay And Pad R10-2(314.961mil,3996.063mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (332.676mil,3958.661mil)(332.676mil,3962.599mil) on Bottom Overlay And Pad R10-2(314.961mil,3996.063mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-352.361mil,3777.559mil)(-352.361mil,3781.497mil) on Bottom Overlay And Pad R24-1(-334.646mil,3744.095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-316.93mil,3777.559mil)(-316.93mil,3781.497mil) on Bottom Overlay And Pad R24-1(-334.646mil,3744.095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Text "R24" (-413.386mil,3720.472mil) on Bottom Overlay And Pad R24-1(-334.646mil,3744.095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-352.361mil,3777.559mil)(-352.361mil,3781.497mil) on Bottom Overlay And Pad R24-2(-334.646mil,3814.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (-316.93mil,3777.559mil)(-316.93mil,3781.497mil) on Bottom Overlay And Pad R24-2(-334.646mil,3814.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Text "R24" (-413.386mil,3720.472mil) on Bottom Overlay And Pad R24-2(-334.646mil,3814.961mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.101mil]
Rule Violations :190

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (-39.37mil,2283.465mil) on Top Overlay And Arc (-20mil,2100.039mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.365mil < 10mil) Between Text "Q2" (98.425mil,2086.614mil) on Top Overlay And Arc (-20mil,2270.039mil) on Top Overlay Silk Text to Silk Clearance [1.365mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (-39.37mil,1929.134mil) on Top Overlay And Arc (45.276mil,1974.409mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VR1" (-314.961mil,2185.039mil) on Bottom Overlay And Arc (-314.961mil,2229.921mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.997mil < 10mil) Between Text "EC+" (-39.37mil,3602.362mil) on Bottom Overlay And Arc (-157.48mil,3604.331mil) on Bottom Overlay Silk Text to Silk Clearance [4.997mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (137.795mil,157.48mil) on Top Overlay And Track (55.001mil,208.661mil)(140mil,208.661mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (137.795mil,157.48mil) on Top Overlay And Track (140mil,208.661mil)(150mil,218.661mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.195mil < 10mil) Between Text "D2" (137.795mil,157.48mil) on Top Overlay And Track (150mil,218.661mil)(150mil,593.661mil) on Top Overlay Silk Text to Silk Clearance [9.195mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (-216.535mil,1673.228mil) on Top Overlay And Track (-195.905mil,1692.323mil)(-105.906mil,1602.323mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (-216.535mil,1673.228mil) on Top Overlay And Track (-310.906mil,1692.323mil)(-195.905mil,1692.323mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.749mil < 10mil) Between Text "R19" (-157.48mil,511.811mil) on Bottom Overlay And Track (-218.504mil,572.835mil)(-214.567mil,572.835mil) on Bottom Overlay Silk Text to Silk Clearance [8.749mil]
   Violation between Silk To Silk Clearance Constraint: (9.78mil < 10mil) Between Text "C10" (216.535mil,19.685mil) on Bottom Overlay And Track (234.252mil,57.087mil)(234.252mil,70.867mil) on Bottom Overlay Silk Text to Silk Clearance [9.78mil]
   Violation between Silk To Silk Clearance Constraint: (9.78mil < 10mil) Between Text "C10" (216.535mil,19.685mil) on Bottom Overlay And Track (234.252mil,57.087mil)(261.81mil,29.527mil) on Bottom Overlay Silk Text to Silk Clearance [9.78mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (234.252mil,1023.622mil) on Bottom Overlay And Track (234.252mil,1053.149mil)(383.858mil,1053.149mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (234.252mil,1023.622mil) on Bottom Overlay And Track (234.252mil,1011.811mil)(234.252mil,1053.149mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.779mil < 10mil) Between Text "R14" (275.591mil,3090.551mil) on Bottom Overlay And Track (216.536mil,3029.527mil)(216.536mil,3072.835mil) on Bottom Overlay Silk Text to Silk Clearance [9.779mil]
   Violation between Silk To Silk Clearance Constraint: (8.101mil < 10mil) Between Text "R20" (-236.22mil,3562.992mil) on Bottom Overlay And Track (-293.308mil,3624.015mil)(-289.37mil,3624.015mil) on Bottom Overlay Silk Text to Silk Clearance [8.101mil]
   Violation between Silk To Silk Clearance Constraint: (9.779mil < 10mil) Between Text "R12" (314.961mil,3484.252mil) on Bottom Overlay And Track (253.936mil,3535.433mil)(297.245mil,3535.433mil) on Bottom Overlay Silk Text to Silk Clearance [9.779mil]
   Violation between Silk To Silk Clearance Constraint: (8.102mil < 10mil) Between Text "R21" (-413.386mil,3877.953mil) on Bottom Overlay And Track (-352.361mil,3935.039mil)(-352.361mil,3938.977mil) on Bottom Overlay Silk Text to Silk Clearance [8.102mil]
   Violation between Silk To Silk Clearance Constraint: (9.779mil < 10mil) Between Text "R11" (334.646mil,4114.173mil) on Bottom Overlay And Track (275.591mil,4053.149mil)(275.591mil,4096.457mil) on Bottom Overlay Silk Text to Silk Clearance [9.779mil]
   Violation between Silk To Silk Clearance Constraint: (9.779mil < 10mil) Between Text "R23" (-236.22mil,4114.173mil) on Bottom Overlay And Track (-287.401mil,4053.149mil)(-287.401mil,4096.457mil) on Bottom Overlay Silk Text to Silk Clearance [9.779mil]
   Violation between Silk To Silk Clearance Constraint: (8.102mil < 10mil) Between Text "R24" (-413.386mil,3720.472mil) on Bottom Overlay And Track (-352.361mil,3777.559mil)(-352.361mil,3781.497mil) on Bottom Overlay Silk Text to Silk Clearance [8.102mil]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (237.409mil,3123.968mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (4.528mil < 5mil) Between Track (196.85mil,787.402mil)(433.071mil,787.402mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (4.528mil < 5mil) Between Track (196.85mil,787.402mil)(433.071mil,787.402mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (4.724mil < 5mil) Between Track (-453.938mil,2253.543mil)(-453.938mil,2513.385mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (4.724mil < 5mil) Between Track (-453.938mil,2253.543mil)(-355.315mil,2253.543mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (4.724mil < 5mil) Between Track (-453.938mil,2513.385mil)(-355.315mil,2513.385mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.001mil < 5mil) Between Text "V0.1
7/14/2017" (59.055mil,0mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Text "R25" (-413.386mil,2814.961mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Text "IN" (-457.677mil,1079.527mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Text "OUT" (319.883mil,1082.677mil) on Top Overlay And Board Edge 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 284
Waived Violations : 0
Time Elapsed        : 00:00:02